<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;

        }
        nav {
          width: 995px;
          height: 70px;
          margin-top: 10px;

        }
        section {
          width: 674px;
          height: 240px;
          float: left;
          margin-top: 10px;
          margin-bottom: 40px;
        }
        aside{
          width: 290px;
          height: 240px;
          float: left;
          margin-top: 10px;
          margin-left: 29px;

        }
        footer {
          width: 995px;
          height: 130px;
          margin-top: 70px;

        }



        header {
          width: 995px;
          height: 100px;
          margin-top: 10px;
          border-bottom: solid 1px #cccccc;
        }

        #logo {
        float: left;

        }
        #top {
          float: right;
          margin: 30px 20px 0 0;

        }

      * {
        padding: 0;
        margin: 0;
      }

      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;
        border-bottom: solid 1px #cccccc;
      }
      #logo {
        float: left;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;

      }

      * {
        padding: 0;
        margin: 0;
        }
      li {
        list-style-type: none;
      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
      }

      </style>
    </head>
  <body>
    <header>
    <div id='logo'><a href='index.html'>
      <img src='./logo.png'>
      </a>
      </div>

    <div id='top'>
      봄 | 여름 | 가을  | 겨울
      </div>
    </header>





  <nav>
  <ul>
    <li><a href='page1.html'><img src='./menu01.png'></a></li>
    <li><a href='page2.html'><img src='./menu02.png'></a></li>
    <li><a href='page3.html'><img src='./menu03.png'></a></li>
    <li><a href='page4.html'><img src='./menu04.png'></a></li>
    </ul>
  </nav>

 <section>
  <img src='./main.jpg'>
 </section>

 <aside>
<ul>
  <h3>사계절<h3>
  <h4>봄/여름/가을/겨울 4개로 나누는 것이 일반적이다.<br>4개로 나누는 것이 일반적이기에 '4계절'이라고도 한다.<br>
      각 계절마다 분위기와 공기가 다르고,<br>덥기도 춥기도 하지만 사계절 모두 각자의 매력이 있다.
      봄이 가는걸 아쉬워하지만 여름의 청량함이 기다려지고, 여름이 끝나갈 때쯤엔 가을의 차분함과 고즈넉함이 기다려지고, 가을엔 겨울의 고요함과 눈이 기다려지고
      겨울엔 또다시 봄의 밝음과 싱그러움이 기다려진다.<br> 계절마다 다른 풍경을 볼수 있고, 사람들의 옷차림도 달라진다.<h4>
</ul>
  </aside>
<div class='clear'></div>
  </body>
</html>
